#jdbc.driver.className=org.hsqldb.jdbcDriver
#jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url=jdbc:hsqldb:file:c:/db/hsqldbfaitz
#jdbc.username=root
#jdbc.password=toor

jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skeleton
jdbc.username=root
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
